#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mit_students?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.port=8081
# if you want to override default user/password
#pring.security.user.name=admin
#spring.security.user.password=adminx